sonar.projectKey=display:1.0.0:main
sonar.projectName=display:1.0.0:main
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=*/node-modules/**
sonar.host.url=http://192.168.0.106:9000
sonar.login=da10fc86448a90cc09f561c3aeb8d66c405b32e6
sonar.sourceEncoding=UTF-8